<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/login_background" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:hint="아이디를 입력해주세요"
        android:background="@color/white"/>

    <EditText
        android:id="@+id/edit_password"
        android:inputType="textPassword"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_email"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:hint="비밀번호를 입력해주세요"
        android:background="@color/white"/>

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_below="@id/edit_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:text="로그인" />

    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_below="@+id/LoginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="계정 만들기" />

    <Button
        android:id="@+id/loginFacebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/SignUpButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/ic_facebook" />

    <Button
        android:id="@+id/loginKakao"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/SignUpButton"
        android:layout_marginTop="20dp"
        android:layout_marginRight="84dp"
        android:layout_toLeftOf="@+id/loginFacebook"
        android:background="@drawable/ic_kakao" />

    <Button
        android:id="@+id/loginNaver"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/loginFacebook"
        android:layout_below="@+id/SignUpButton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_naver" />

    <Button
        android:id="@+id/loginGoogle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/loginNaver"
        android:layout_below="@+id/SignUpButton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_google" />

</RelativeLayout>